.services {
  padding: 40px 0;
  color: #434343;
  text-align: center;
}

.services h1 {
  color: white;
}

.inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border1 {
  width: 180px;
  height: 10px;
  background: rgb(15, 14, 32);
  border-radius: 10px;
  margin: 26px auto;
}

.border:nth-child(even) {
  width: 180px;
  height: 10px;
  background: #6ab04c;
  border-radius: 10px;
  margin: 26px auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

.col {
  flex: 30%;
  max-width: 30%;
  box-sizing: border-box;
  padding: 15px;
  margin-right: 18px;
  margin-left: 18px;
  border-radius: 30px;
  transition-duration: 0.6s;
  box-shadow: 0px 4px 10px 5px rgb(161, 161, 161, 0.6);
}

.col:hover {
  box-shadow: 5px 4px 10px rgb(161, 161, 161, 0.8);
}

.service {
  background: #fff;
  border-radius: 20px;
  padding: 30px;
}

.services img.foto {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.name {
  font-size: 21px;
  text-transform: uppercase;
  margin: 20px 0;
}

@media screen and (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 70%;
    margin: 0;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 500px) {
  .col {
    flex: 100%;
    max-width: 90%;
    margin: 0;
    margin-bottom: 40px;
  }
}
