@media (max-width: 1225px) {
  .logo {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-left: 500px;
  }
  .section {
    height: auto;
  }

  .row-form {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    padding: 20px;
  }

  .form_cont1 {
    position: relative;
    max-width: 100%;
    padding: 16px;
    background-color: white;
    border-radius: 20px;
  }

  .col-form {
    flex: 30%;
    margin-left: 200px;
    max-width: 100%;
    box-sizing: border-box;
    padding: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    transition-duration: 0.6s;
    box-shadow: 0px 4px 10px 5px rgb(161, 161, 161, 0.6);
  }

  .stars {
    width: 130px;
    display: flex;
  }

  #contact > .container > .bg-img {
    background-image: none;
    display: none;
  }

  .hidden-form {
    display: block;
    margin: 0 auto;
    width: 80%;
  }

  #testimoni {
    height: auto;
  }

  .navbar ul {
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    height: calc(100vh - 150px);
    padding: 50px 100px;
    text-align: left;
    overflow: auto;
    transition: 0.5s;
    text-align: center;
    background: #000;
    flex-direction: column;
    opacity: 0;
    transform: translateY(-100%);
  }
  .nav > li > a.active {
    background: orange;
    padding: 16px 20px;
    transition: 1.2s;
    overflow: hidden;
  }
  .navbar.active ul {
    top: 80px;
    opacity: 1;
    top: 80px;
    transform: translateY(0);
    overflow: hidden;
  }
  .nav > li {
    position: relative;
    text-transform: uppercase;
    margin-bottom: 33px;
    color: white;
  }
  .nav > li > a {
    text-decoration: none;
    padding: 10px 15px;
    font-size: 19px;
    font-weight: 300;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.8s;
  }

  .toggle {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .toggle:before {
    content: "";
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: #fff;
    z-index: 1;
    box-shadow: 0 10px 0 #fff;
    transition: 0.5s;
  }

  .toggle:after {
    content: "";
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: #fff;
    z-index: 1;
    transition: 0.5s;
  }

  .navbar.active .toggle:before {
    top: 14px;
    transform: rotate(45deg);
    box-shadow: 0 0 0 #fff;
  }

  .navbar.active .toggle:after {
    bottom: 14px;
    transform: rotate(-45deg);
    box-shadow: 0 0 0 #fff;
  }
}

@media (max-width: 1002px) {
  #contact {
    display: none;
  }

  #section {
    height: auto;
  }
  .hidden-form {
    display: block;
    margin: 0 auto;
    width: 100%;
  }

  .row-form {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    padding: 20px;
  }

  .form_cont {
    position: relative;
    max-width: 100%;
    padding: 16px;
    background-color: white;
    border-radius: 20px;
  }

  .col-form {
    flex: 100%;
    margin-left: 200px;
    max-width: 100%;
    box-sizing: border-box;
    padding: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    transition-duration: 0.6s;
    box-shadow: 0px 4px 10px 5px rgb(161, 161, 161, 0.6);
  }

  .nav {
    display: inline;
    justify-content: right;
    list-style: none;
    margin-right: 3%;
  }
  .about {
    display: block;
    top: 0;
    left: 0;
    height: auto;
  }
  .cont-left {
    flex: 100%;
    margin: 0 auto;
    padding: 8px 25px;
  }

  .cont-right {
    flex: 100%;
    margin: 0 auto;
    padding: 15px 60px;
  }

  .cont-right > img {
    height: 360px;
  }

  .cont-left p {
    position: relative;
  }

  .testimonial > img.foto {
    height: 10px;
  }

  .stars {
    width: 120px;
    display: flex;
  }

  .navbar ul {
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    height: calc(100vh - 200px);
    padding: 50px 100px;
    text-align: left;
    overflow: auto;
    transition: 0.5s;
    text-align: center;
    background: #000;
    flex-direction: column;
    opacity: 0;
    transform: translateY(-100%);
  }
  .nav > li > a.active {
    background: orange;
    padding: 16px 20px;
    transition: 1.2s;
    overflow: hidden;
  }
  .navbar.active ul {
    top: 80px;
    opacity: 1;
    top: 80px;
    transform: translateY(0);
    overflow: hidden;
  }
  .nav > li {
    position: relative;
    text-transform: uppercase;
    margin-bottom: 33px;
    color: white;
  }
  .nav > li > a {
    text-decoration: none;
    padding: 10px 15px;
    font-size: 19px;
    font-weight: 300;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.8s;
  }

  .toggle {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .toggle:before {
    content: "";
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: #fff;
    z-index: 1;
    box-shadow: 0 10px 0 #fff;
    transition: 0.5s;
  }

  .toggle:after {
    content: "";
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: #fff;
    z-index: 1;
    transition: 0.5s;
  }

  .navbar.active .toggle:before {
    top: 14px;
    transform: rotate(45deg);
    box-shadow: 0 0 0 #fff;
  }

  .navbar.active .toggle:after {
    bottom: 14px;
    transform: rotate(-45deg);
    box-shadow: 0 0 0 #fff;
  }
}
